
<!DOCTYPE html>
<html>
  <head> 
    <title>DOM</title>
    <style>

      body{
        font-family:arial;
      }
      .subscribe-button{
        border:none;
        background-color:black;
        color:white;
        padding:10px 15px;
        border-radius:50px;
        cursor:pointer;
        font-weight:bold;
        margin-bottom:30px;
      }

      .is-subscribed{
        background-color:gray;
        color:black;
      }

      .cost-input{
        font-size:15px;
        padding:10px 8px;

      }

      .calculator-button{
        background-color: green;
        padding:12px 8px;
        border:none;
        color:white;
        font-size:15px;
      }
    </style>
     
  </head>
  <body>
    <p>Youtube subscribe button</p>
    <button onclick="
    subscribe();
    "
    class="js-subscribe-button subscribe-button">subscribe</button>
    <p>Amazon shipping calculator</p>
    <input placeholder ="Cost of order"
    class="js-cost-input cost-input" onkeydown = "
    handleKeyDown(event);
    
    ">
    <button onclick="
      calculateTotal();
      " class =" calculator-button">Calculator</button>
      <p class="js-total-cost"></p>
    
    
    <script>
      function handleKeyDown(event){
        if (event.key === 'Enter'){
          calculateTotal();
        }

      }
      function calculateTotal(){
        const inputElement =document.querySelector('.js-cost-input');
        let  cost =Number(inputElement.value);

        if (cost < 40){
          cost =cost + 10;
        }

        document.querySelector('.js-total-cost').innerHTML=`$${cost}`;



      }

      function subscribe (){
        const buttonElement=document.querySelector('.js-subscribe-button')
    if (buttonElement.innerText === 'subscribe'){
      buttonElement.innerHTML='subscribed';
      buttonElement.classList.add('is-subscribed');
    }else{
      buttonElement.innerHTML='subscribe';
      buttonElement.classList.remove('is-subscribed');
    }
      }
       

      
    
    </script>
  </body>
</html>




